def generator(n): #сложность - o(n)
    nums = [0] * (n+1) #создание списка
    if n:
        nums[1] = 1
    for i in range(1, (n)//2 + 1):# по правилам из задачи
        if 2 * i <= n:
            nums[2 * i] = nums[i]
        if 2 * i + 1 <= n:
            nums[2 * i + 1] = nums[i] + nums[i + 1]
    return max(nums[n//2:]) #искомое число стремиться быть на 6 месте из 10, 666 из 1000, и т.д., но при малых числах это не так, так что максимум можно целочисленно делить на 2
print(generator(5))


