def robot(matrix): # сложность - o(n), где n - количество ячеек
    if matrix[0][0] == 1 or matrix[-1][-1] == 1: # если начало или конечц закрыты, то путей нет
        return 0
    matrix[0][0] = -1 #отрицательные числа, чтобы не путать количество путей в ячейче с препятствием
    for i in range(len(matrix)):
        for j in range(len(matrix[i])): #цикл проходит по каждой ячейче
            if matrix[i][j] != 1: 
                if i-1 >= 0: # не находится ли ячейка с краю
                    if matrix[i - 1][j] != 1:
                        matrix[i][j] += matrix[i - 1][j]
                if j-1 >= 0:
                    if matrix[i][j - 1] != 1:
                        matrix[i][j] += matrix[i][j - 1] #если сама ячейка не равна 1, и предыдущие не равны 1, то ячейчка получает значения предыдущих ячеек
    return -matrix[-1][-1] #отрицательное значение переводится в положительное
print(robot([
    [0, 1],
    [1, 0]
]))